# HeekuuTable

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/HeekuuTable/: HeekuuTableApplication.java
src/main/java/com/example/HeekuuTable/controller/: ReservationController.java  ReviewController  SignupController.java  StoreController.java  StoreInquiryController.java
src/main/java/com/example/HeekuuTable/dto/: SignupRequestDto.java  StoreRequestDto.java
src/main/java/com/example/HeekuuTable/grade/: RoleName.java
src/main/java/com/example/HeekuuTable/model/: BaseEntity.java  Customer.java  Reservation.java  Review.java  SignUpForm.java  Store.java
src/main/java/com/example/HeekuuTable/repository/: ReservationRepository.java  ReviewRepository.java  StoreInquiryRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/example/HeekuuTable/security/: AuthenticationProviderConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/example/HeekuuTable/service/: ReservationService.java  ReviewService.java  SignUpCustomerService.java  StoreService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  signup.html
src/test/java/com/example/HeekuuTable/: HeekuuTableApplicationTests.java  test.application.properties
src/test/java/com/example/HeekuuTable/Service/: SignUpCustomerServiceTest.java
